{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "hu",
    "languages": [
      "en",
      "hu"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.1.2",
    "jwtSecretKey": "OWMzNDYzNDk5YzIwMWMxMDg2MDVmZGJmOWM2ZGI4YjdhODU1ZTMyMmI4MDhkOWMxM2NhMTIxN2FjYWQ5Y2FmOTMzMmNhODJkYjgwMDk5ZjE5ZTllMmE4MDJmYWRlYmI5NWY2YWMyMTFjM2I0Njg0Y2RkZTU1ZmZlMWQzYjdhODk=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "pappbalage",
  "repository-name": "jhipster-sample-application"
}